<!DOCTYPE html>
<html>
<head>
    <title>ComDeX Overlay Manager</title>
    <style>
        body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
}

#cy {
  flex-grow: 2;
  height: 900px;
  border: solid;
  margin: 7px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto; /* centers the container */
}

.home-button {
  display: inline-block;
  background-color: #21b3fc;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 20px; /* adds some space below the home button */
}

.form-container, .controls-container {
  flex: 1 0 300px;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-container input[type=text], .form-container select, 
.controls-container button, .controls-container input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-container input[type=submit], .controls-container button {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

.form-container input[type=submit]:hover, .controls-container button:hover {
  background-color: #45a049;
  
}

.form2-container {
  flex: 1 0 288px;
  margin: 1px;
  padding: 5px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form2-container input[type=text], .form2-container select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form2-container input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form2-container input[type=submit]:hover {
  background-color: #45a049;
}

.controls-container {
  flex: 1 0 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#terminal, #terminal2 {
  background-color: black;
  color: lime;
  font-family: monospace;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-height: 80%;
  overflow-y: auto;
  border-radius: 8px;
}
.import-button {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
}
pre {
  background-color: #f7f7f7;
  padding: 10px;
  font-size: 22px;
  font-family: Consolas, Monaco, 'Courier New', monospace;
  border-radius: 4px;
}

    </style>
</head>
<body>
    <a class="home-button" href="main_menu.html">Home</a>
    <div class="container">
        
        <div id="cy"></div>
        
        <div class="form-container">
            <h2>Add Node</h2>
            <form id="addNodeForm">
                <label for="nodeName">Name:</label><br>
                <input type="text" id="nodeName" name="nodeName"><br>

                <label for="nodeIp">IP:</label><br>
                <input type="text" id="nodeIp" name="nodeIp"><br>

                <label for="nodePort">Port:</label><br>
                <input type="text" id="nodePort" name="nodePort"><br>

                <label for="nodeCommunity">Community:</label><br>
                <input type="text" id="nodeCommunity" name="nodeCommunity"><br>

                <input type="submit" value="Add Node">
            </form>

            <h2>Add Edge</h2>
            <form id="addEdgeForm">
                <label for="sourceNode">Source Node:</label><br>
                <select id="sourceNode" name="sourceNode"></select><br>

                <label for="targetNode">Target Node:</label><br>
                <select id="targetNode" name="targetNode"></select><br>

                <label for="edgeTopic">Advertisement Topic:</label><br>
                <input type="text" id="edgeTopic" name="edgeTopic"><br>

                <input type="submit" value="Add Edge">
            </form>
        </div>

        <div class="controls-container">
            <b>Topology Commands</b>
            <button id="exportConf">Export .conf</button>
            <button id="deleteButton">Delete Selected Brokers/ Advertisement Links</button>
            <label for="importTopology" class="import-button">Import Topology (JSON)</label>
            <input id="importTopology" type="file" style="display: none;"/>
            <div id="output"></div>
        </div>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
    
    <script src="https://unpkg.com/cytoscape-node-editing"></script>
    <script src="https://unpkg.com/cytoscape-edgehandles"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
</body>
</html>